# WebAppl10MoviesRazorPages

./: Program.cs  WebAppl10MoviesRazorPages.csproj  WebAppl10MoviesRazorPages.sln  appsettings.json
Data/: MovieContext.cs
Models/: Movie.cs  MovieViewModel.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
